/* ===IMPORTS=== */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

/* ===Custom Vars=== */
:root{
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
  --font-size: 16px;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --headings-font-family: 'DM Serif Display', sans-serif;
  --body-font-family: 'Karla', sans-serif;
}

/* ===Resets=== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

body {
  text-align: center;
  font-size: var(--font-size);
  font-family: var(--body-font-family);
  font-weight: var(--font-weight-normal);
}

ul { list-style-type: none; }

a { text-decoration: none; }

a.desc-text { display: block; }

/* ===Utils=== */
.container {
  width: 1110px;
  max-width: 90%;
  margin: auto;
}

.text-xl,
.text-lg,
.text-md {
  font-family: var(--headings-font-family);
  font-weight: var(--font-weight-normal);
  color: var(--very-dark-violet);
  line-height: 1;
}

.text-xl {
  font-size: 3rem;
  padding-top: 3.7rem;
  position: relative;
  margin-bottom: 2rem;
}

.text-lg {
  font-size: 2.5rem;
}

.text-md {
  font-size: 1.7rem;
  margin-bottom: 1.8rem;
}

.text-sm {}

.text-xs {}

.text--white {
  color: var(--very-light-gray);
}

.desc-text {
  font-size: inherit;
  margin-bottom: 1rem;
  line-height: 1.5;
}
.desc-text--white { color: var(--very-light-gray); }
.desc-text--gray { color: var(--dark-grayish-violet); }
.desc-text--link {
  color: var(--very-dark-violet);
}
.desc-text--title {
  color: var(--dark-grayish-violet);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.desc-text--link:hover {
  text-decoration: underline;
}

.btn {
  outline: none;
  border: 2px solid var(--very-light-gray);
  padding: 0.6rem 2.5rem;
  margin: 1rem 0;
  text-transform: uppercase;
  background: transparent;
  color: var(--very-light-gray);
  font-size: inherit;
  font-weight: var(--font-weight-bold);
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.btn--reverse {
  margin: 0;
  border-color: var(--very-light-gray);
  color: var(--very-light-gray);
}
.btn:hover {
  background: var(--very-light-gray);
  color: var(--dark-violet);
}

/* ===Page Styles=== */
.navbar {
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
}

.navbar__links__container {
  display: none;
  position: fixed;
  top: 5rem;
  left: 0;
  width: 100%;
  height: calc(100vh - 5rem);
  z-index: 5;
  overflow: hidden;
  background-color: var(--very-dark-violet);
  background-image: url('images/bg-pattern-mobile-nav.svg');
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.navbar__links__container.show {
  display: block;
}

.navbar__links {
  margin-top: 4rem;
}

.navbar__links .desc-text {
  color: var(--very-light-gray);
  margin-bottom: 2rem;
}

.navbar__links .btn--reverse {
  width: 90%;
}

.main {
  margin-bottom: 8rem;
  background: var(--dark-violet);
  position: relative;
}

.main::before {
  content: '';
  position: absolute;
  width: 168px;
  height: 165px;
  background-image: url('images/bg-pattern-intro-left-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  top: 452px;
  left: 0;
}

.main::after {
  content: '';
  position: absolute;
  width: 124px;
  height: 330px;
  background-image: url('images/bg-pattern-intro-right-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 0;
  right: 0;
  transform: translateY(55%);
}

.hero__img {
  background-image: url("images/image-intro-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 451px;
  transform: translateX(-5%);
}
.hero__text {
  padding: 4rem 0;
}

.features {
  margin-bottom: 10rem;
}

.features .text-xl::before {
  content: '';
  position: absolute;
  height: 1px;
  width: 9.3rem;
  background: var(--dark-grayish-violet);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.features__container {
  margin-top: 4rem;
}

.feature {
  margin-bottom: 4rem;
}
.feature:last-child {
  margin-bottom: 0;
}

.feature img {
  margin-bottom: 2.5rem;
}
.feature .desc-title {
  margin-bottom: 0;
}

.find-out {
  margin-bottom: 10rem;
  padding: 4.5rem 2.5rem;
  width: 100%;
  background-color: var(--dark-violet);
  background-image: url('images/bg-pattern-how-we-work-mobile.svg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: right top;
}

.footer {
  padding: 5rem 0;
  background-color: var(--very-light-gray);
  background-image: url('images/bg-pattern-footer-mobile.svg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center top;
}

.footer-top {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 2rem;
  margin-bottom: 3rem;
}

.footer-top__logo {
  margin-bottom: 2rem;
}

.footer-top__links li {
  display: inline-block;
  margin-right: 1rem;
}

.footer-top__links li:last-child {
  margin-right: 0;
}

.footer-bottom {
  margin-bottom: 3rem;
}

.footer-bottom__links {
  margin-bottom: 2.5rem;
}

.footer-bottom__links::last-child {
  margin-bottom: 0;
}

.footer-bottom__links .desc-text {
  text-transform: uppercase;
}

/* ===Media Query=== */
@media (min-width: 750px) {
  body {
    text-align: left;
  }

  .navbar__links__container {
    display: block;
    position: static;
    top: 0;
    left: 0;
    width: initial;
    height: initial;
    z-index: 0;
    overflow: hidden;
    background-color: transparent;
    background-image: none
  }

  .navbar__links .desc-text {
    color: var(--dark-grayish-violet);
    margin-bottom: 0;
  }

  .navbar__links .btn--reverse {
    border-color: var(--dark-violet);
    color: var(--dark-violet);
    width: initial;
  }

  .navbar__links .btn--reverse:hover {
    background: var(--dark-violet);
    color: var(--very-light-gray);
  }

  .navbar__hamburger {
    display: none;
  }

  .navbar__links {
    display: flex;
    align-items: center;
    margin-top: 0;
  }

  .navbar__links > * {
    margin-left: 2rem;
  }

  .navbar__links .desc-text--title {
    margin-bottom: 0;
    transition: color .5s ease-in-out;
  }
  .navbar__links li .desc-text--title:hover {
    color: var(--very-dark-violet);
  }

  .text-xl {
    font-size: 4.5rem;
    padding-top: 4rem;
  }

  .text-lg {
    font-size: 3.7rem;
  }

  .text-md {
    font-size: 1.7rem;
  }

  .main {
    margin-bottom: 19rem;
  }

  .main::before {
    width: 195px;
    height: 504px;
    background-image: url('images/bg-pattern-intro-left-desktop.svg');
    top: 450px;
  }

  .main::after {
    width: 434px;
    height: 593px;
    background-image: url('images/bg-pattern-intro-right-desktop.svg');
    top: 0;
    transform: translateY(0);
  }

  .hero {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .hero__img {
    background-image: url("images/image-intro-desktop.jpg");
    width: 100%;
    height: 650px;
    transform: translateX(0) translateY(6rem);
    order: 2;
    flex: 1;
  }

  .hero__text {
    order: 1;
    margin-right: 2rem;
    flex: 1;
    padding-top: 6rem;
    padding-bottom: 0;
  }

  .hero__text .text-xl::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 9.3rem;
    background: var(--very-light-gray);
    top: 0;
    left: 0;
  }

  .features__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 8rem;
  }

  .features .text-xl::before {
    left: 0;
    transform: translateX(0);
  }

  .find-out {
    background-image: url('images/bg-pattern-how-we-work-desktop.svg');
    background-size: auto 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .find-out__btn {
    justify-self: end;
  }

  .find-out .btn {
    margin: 0;
  }

  .footer {
    background-image: url('images/bg-pattern-footer-desktop.svg');
    background-position: -15% top;
  }

  .footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-top__logo {
    margin-bottom: 0;
  }

  .footer-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }

  .footer-bottom__links {
    margin-bottom: 0;
  }

  .attribution { text-align: right; }
}
